# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# H2 Database settings
spring.datasource.url=jdbc:h2:file:./data/bookcatalogdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# # Fixed login user settings
# app.user.username=yourUsername
# #app.user.password=yourPassword
# app.user.password=lbheCnffjbeq
