# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# H2 Database settings
# This URL ensures that the database is stored in a file, not in memory, and it is not closed on exit.
spring.datasource.url=jdbc:h2:file:./data/bookcatalogdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# JPA (Java Persistence API) settings for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Application security settings (if applicable)
app.security.admin.name=admin
app.security.admin.password=admin
app.security.admin.roles=ADMIN
